# KanCode

./: ReadMe.md
SharedGarden/: BBSharedRunner.cs  BBSwiftSetting.ini  BDSharedGardenSetting.cs  SharedGarden.csproj
SharedGarden/BidGarden/: BDBidGardenStorage.cs
SharedGarden/KidClass/: BDKidManager.cs
SharedKit/: BDProtectDataUtils.cs  BDSharedSetting.cs  BDSharedUtils.cs  Obfuscar.xml  SharedKit.csproj
SharedKit/CoreComponent/: BDCharSetUtils.cs  BDConsoleUtils.cs  BDDateUtils.cs  BDMailUtils.cs  BDMediaUtils.cs  BDNetChromeUtils.cs  BDNetManager.cs  BDOfficeUtils.cs  BDPathUtils.cs  BDSharedConst.cs  BDSharedCoreContext.cs  BDSharedManager.cs  BDSharedObject.cs  BDSharedOnClass.cs  BDSharedRegexUtils.cs  BDSharedStorageContext.cs  BDStorageUtils.cs  BDStringUtils.cs
SharedKit/ProxySchedule/: BDProxyScheduleMain.cs  NetHttpHelper.cs  PageParam.cs  Proxy.cs  ProxyIpHelper.cs  ProxyIpJob.cs
SharedKit/SecurityComponent/: ArrayExtensions.cs  BDSecurityCheck.cs  BDSecurityConstant.cs  BDSecurityUtils.cs  BytesAndStringExtensions.cs  EncryptExtensions.cs  EncryptProvider.cs  OutofMaxlengthException.cs  RsaKeyExtensions.cs  RsaProvider.cs  StreamExtensions.cs
