<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NetComponent\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="NetComponent\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="NetComponent\**" />
    <None Remove="Properties\**" />
    <None Remove="ProxySchedule\" />
    <None Remove="Obfuscar.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BouncyCastle" />
    <None Remove="BouncyCastle.NetCore" />
    <None Remove="Microsoft.Data.Sqlite.Core" />
    <None Remove="System.Security.Cryptography.ProtectedData" />
    <None Remove="Microsoft.AspNetCore.DataProtection" />
    <None Remove="Microsoft.AspNetCore.DataProtection.Extensions" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="CoreComponent\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="SecurityComponent\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="MailKit" />
    <None Remove="NPOI" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.4" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.58" />
    <PackageReference Include="Quartz" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.4" />
    <PackageReference Include="Masuit.Tools.Abstractions" Version="2.5.9.3" />
    <PackageReference Include="Masuit.Tools.Core" Version="2.5.9.3" />
    <PackageReference Include="Obfuscar" Version="2.2.38">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CoreComponent\" />
    <Folder Include="SecurityComponent\" />
    <Folder Include="ProxySchedule\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Obfuscar.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!--<Target Name="ObfuscarTask" AfterTargets="AfterBuild">
    <PropertyGroup>
      <ObfuscateCommand>$(Obfuscar) "Obfuscar.xml"</ObfuscateCommand>
    </PropertyGroup>
    <Exec WorkingDirectory="$(OutputPath)" Command="$(ObfuscateCommand)" />
  </Target>-->
</Project>
